<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" type="text/css" href="normalize.css"> 
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <aside>
    <section class="headshot-name">
      <img src="">
      <p></p>
      <i></i>
    </section>
    <hr>
    <nav>
      <p></p>
      <li><i></i>HOME</li>
      <li><i></i>JOBS</li>
      <li><i></i>RESUMES</li>
      <li><i></i>TASKS</li>
      <li><i></i>CALENDAR</li>
    </nav>
    <hr>
    <nav>
      <p></p>
      <li><i></i>HOME</li>
      <li><i></i>JOBS</li>
      <li><i></i>RESUMES</li>
      <li><i></i>TASKS</li>
      <li><i></i>CALENDAR</li>
    </nav>
    <hr>
    <nav>
      <p></p>
      <input type="checkbox" id="administrative" name="administrative">
      <label for="administrative">Administrative</label>
      <input type="checkbox" id="design" name="design">
      <label for="design">Design</label>
      <input type="checkbox" id="executive" name="executive">
      <label for="executive">Executive</label>
      <input type="checkbox" id="human-resources" name="human-resources">
      <label for="human-resources">Human Resources</label>
    </nav>
  </aside>
  <section class="searchbar-nav">
    <i></i>
    <i></i> 
    <p></p>
    <i></i>
    <i></i>
    <i></i>
  </section>
  <header>
    <section class="main-header">
      <h1>Customer Service Representative</h1>
      <i></i>
      <p></p>&middot;
      <p></p>
    </section>
    <section class="main-header-buttons">
      <button type="button">
        <i></i>Open
      </button>
      <button type="button">
        <i></i>
      </button>
      <button type="button">
        <i></i>
      </button>
      <button type="button">
        <i></i>
      </button>
    </section>
  </header>
  <section class="page-tabs">
    <p>SUMMARY</p>
    <p>APPLICANTS</p>
    <p>JOB BOARD</p>
    <p>INTERVIEWS</p>
    <p>ACTIVITY</p>
    <p>BROADCAST</p>
    <p>NOTIFICATIONS</p>
  </section>
  <main>
    <section class="data-visuals">
      <article>
        <div class="data-circle-chart">
          <img src="">
          <img src="">
          <img src="">
        </div>
        <div>
          <button type="button">TOTALS &middot; Out of 5,231 views</button>
        </div>
      </article>
      <article>
        <div class="data-bar-chart">
          <img src="">
        </div>
        <div>
          <button type="button">APPLICANTS/DAY</button>
        </div>
      </article>
    </section>
    <hr><i></i><hr>
    <section class="job-description-table">
      <table>
        <tr>
          <td>JOB DESCRIPTION</td>
          <td><i></i>EDIT</td>
        </tr>
        <tr>
          <td>POSITION TITLE</td>
          <td>Customer Service Representative</td>
        </tr>
        <tr>
          <td>LOCATION</td>
          <td>San Francisco, CA</td>
        </tr>
        <tr>
          <td>EMPLOYMENT TYPE</td>
          <td>Full-time</td>
        </tr>
        <tr>
          <td>EXPERIENCE</td>
          <td>Mid-level</td>
        </tr>
        <tr>
          <td>STATUS</td>
          <td>Open</td>
        </tr>
        <tr>
          <td>DESCRIPTION</td>
          <td>The Customer Service Representative is responsible for interacting with and providing quality assistance to all radical customers, responsible for keeping up-to-date in the various product shizzle; helping the bidness reduce customer service wait times while doing a backhand spring and eating a ham sandwich.</td>
        </tr>
        <tr>
          <td>HIRING LEAD</td>
          <td><img src="">Tom Tizzy</td>
        </tr>
        <tr>
          <td>APPROVED SALARY</td>
          <td>$58,000</td>
        </tr>
      </table>
    </section>
    <section class="outside-connect">
      <article class="social-media-connect-buttons">
        <button type="button">
        <i></i>Post to Facebook
        </button>
        <button type="button">
        <i></i>Tweet this Job
        </button>
        <button type="button">
        <i></i>Post to Linkedin
        </button>
      </article>
      <article>
        <p class="outside-connect-headings"><i></i>Link to this Job</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipis cing elit. Integer mollis neque eget vestibpend.</p>
        add input with button here
      </article>
      <article>
        <p class="outside-connect-headings"><i></i>Use the Button Widget</p>
        <p>This widget embeds the buttons for sharing the job for submitting a resume on your website.</p>
        add input with button here
      </article>
      <article>
        <p class="outside-connect-headings"><i></i>Upload Resumes by Email</p>
        <p>You can automatically upload multiple resumes to this job by emailing the address below</p>
        add input with tomtizzy@gmail.com inside text here
      </article>
    </section>
  </main>
</body>
</html>